# integrated-project

./: pom.xml
gecode-1.1.0_integrated/conf/: config-ssm.json
gecode-1.1.0_integrated/conf/template/def/: dalMapper.ftl  dto.ftl  mybatis_xml.ftl  pojo.ftl  service_impl.ftl  service_spi.ftl
integrated-project-classloader/: pom.xml
integrated-project-classloader/src/main/java/com/integrated/classloader/: BaseManager.java  LoadInfo.java  MyClassLoader.java  MyManager.java
integrated-project-core/: pom.xml
integrated-project-core/src/main/java/com/integrated/core/exception/: BusinessException.java
integrated-project-core/src/main/java/com/integrated/core/i18n/: I18nResource.java
integrated-project-core/src/main/java/com/integrated/core/web/json/: JsonHeader.java  JsonRequest.java  JsonResponse.java
integrated-project-datasource/: pom.xml
integrated-project-datasource/src/main/java/com/integrated/service/: UserService.java
integrated-project-shiros/: pom.xml
integrated-project-shiros/src/main/java/com/integrated/shiros/: ShiroApplication.java  test.java
integrated-project-shiros/src/main/java/com/integrated/shiros/aspect/: RequestAspect.java
integrated-project-shiros/src/main/java/com/integrated/shiros/cache/: RedisCache.java  RedisCacheManager.java
integrated-project-shiros/src/main/java/com/integrated/shiros/configs/: ShiroConfiguration.java  UrlFilterConfig.java  WebComponentConfig.java
integrated-project-shiros/src/main/java/com/integrated/shiros/configuration/: ShiroConfiguration.java
integrated-project-shiros/src/main/java/com/integrated/shiros/controller/: LoginController.java  RestfulController.java
integrated-project-shiros/src/main/java/com/integrated/shiros/dao/: AcctRoleDao.java  BusiAcctInfoDao.java  PermissionInfoDao.java  RoleInfoDao.java  RolePermissionDao.java
integrated-project-shiros/src/main/java/com/integrated/shiros/dto/: AcctRoleDTO.java  BusiAcctInfoDTO.java  PermissionInfoDTO.java  RoleInfoDTO.java  RolePermissionDTO.java
integrated-project-shiros/src/main/java/com/integrated/shiros/dto/vo/: LoginInfo.java
integrated-project-shiros/src/main/java/com/integrated/shiros/filter/: RolesOrFilter.java  ShiroFilter.java
integrated-project-shiros/src/main/java/com/integrated/shiros/handler/: GlobalExceptionHandler.java
integrated-project-shiros/src/main/java/com/integrated/shiros/manager/: CustomSessionManager.java
integrated-project-shiros/src/main/java/com/integrated/shiros/model/: AcctRole.java  BusiAcctInfo.java  PermissionInfo.java  RoleInfo.java  RolePermission.java
integrated-project-shiros/src/main/java/com/integrated/shiros/realm/: CustomRealm.java
integrated-project-shiros/src/main/java/com/integrated/shiros/request/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  ParameterRequestWrapper.java  RequestAspect.java  RequestFilter.java
integrated-project-shiros/src/main/java/com/integrated/shiros/service/: AcctRoleService.java  BusiAcctInfoService.java  LoginService.java  PermissionInfoService.java  RoleInfoService.java  RolePermissionService.java
integrated-project-shiros/src/main/java/com/integrated/shiros/service/impl/: AcctRoleServiceImpl.java  BusiAcctInfoServiceImpl.java  LoginServiceImpl.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  RolePermissionServiceImpl.java
integrated-project-shiros/src/main/java/com/integrated/shiros/session/: RedisSessionDao.java
integrated-project-shiros/src/main/java/com/integrated/shiros/utils/: JedisUtil.java
integrated-project-shiros/src/main/resource/: application-alpha.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  spring-shiro.xml
integrated-project-shiros/src/main/resource/i18n/: exception.properties
integrated-project-shiros/src/main/resource/mappings/: AcctRoleDao.xml  BusiAcctInfoDao.xml  PermissionInfoDao.xml  RoleInfoDao.xml  RolePermissionDao.xml
integrated-project-shiros/src/main/resource/pages/: aaa.html  index.html  login.html
integrated-project-shiros/src/main/resource/static/commons/: common.js
integrated-project-shiros/src/main/resource/static/css/: base.css  easyui.css  index.css  login.css
integrated-project-shiros/src/main/resource/static/js/: index.js  login.js
integrated-project-shiros/src/test/java/com/integrated/shiros/test/: AuthentionTest.java  CustomRealmTest.java  MysqlConnectionTest.java  mainTest.java
integrated-project-springboot/: pom.xml
integrated-project-springboot/src/main/java/com/integrated/springboot/: IntegratedSpringbootApplication.java
integrated-project-springboot/src/main/resources/: application-dev.yml
integrated-project-utils/: pom.xml
integrated-project-utils/src/main/java/com/integrated/utils/base64/: Base64InputStream.java  Base64OutputStream.java  Base64Util.java  Shared.java
integrated-project-utils/src/main/java/com/integrated/utils/common/: CookieUtils.java  DateUtils.java  EnumUtils.java  IpUtils.java  JsonUtils.java  ListUtils.java  PinyinUtils.java  PropertiesUtils.java  StringCommonUtils.java  StringUtils.java  UrlDecode.java  VerifyIdCard.java  VerifyUtils.java
integrated-project-utils/src/main/java/com/integrated/utils/encrypt/: AESUtils.java
integrated-project-utils/src/main/java/com/integrated/utils/excel/: ExcelReportUtils.java  ExcelUtils.java
integrated-project-utils/src/main/java/com/integrated/utils/httpclient/: HttpClientPoolUtils.java
integrated-project-utils/src/main/java/core/exception/: BusinessException.java
integrated-project-utils/src/main/java/core/i18n/: I18nResource.java
integrated-project-utils/src/main/java/core/web/json/: JsonHeader.java  JsonRequest.java  JsonResponse.java
mysql/: integrated_2018_7_20.sql  integrated_2018_7_23.sql  integrated_2018_7_26Am.sql
登录/: login.html
